<project name="jtca" default="dist" basedir=".">
    <property name="link_dir" description="vinculo simbolico de JPATH_BASE" value="D:/www/htdocs/JPruebas" /> 
    
    <target name="remove-package" description="Warning, delete directory follow symlinks. When uninstall Joomla extension or delete directory that has symlinks you loose your src code.">
        <delete dir="${link_dir}/administrator/components/com_jtca" />
        <delete file="${link_dir}/administrator/language/en-GB/en-GB.com_jtca.ini" />
        <delete file="${link_dir}/administrator/language/en-GB/en-GB.com_jtca.sys.ini" />
        <delete dir="${link_dir}/components/com_jtca"  />
        <delete file="${link_dir}/language/en-GB/en-GB.com_jtca.ini" />
		<delete file="${link_dir}/language/es-ES/es-ES.com_jtca.ini" />
        <delete dir="${link_dir}/media/com_jtca" />
        

        
        
    </target>

    <target name="copy-symlinks-win" description="copy symlynks to joomla to test directy on development directory">
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/administrator/components/com_jtca" "${basedir}\admin"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/components/com_jtca" "${basedir}\site"'/>
        </exec>
        
		<!--admin language-->
		<exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.com_jtca.ini" "${basedir}\admin\language\en-GB\en-GB.com_jtca.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/en-GB/en-GB.com_jtca.sys.ini" "${basedir}\admin\language\en-GB\en-GB.com_jtca.sys.ini"'/>
        </exec>
		
		<exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/es-ES/es-ES.com_jtca.ini" "${basedir}\admin\language\es-ES\es-ES.com_jtca.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/administrator/language/es-ES/es-ES.com_jtca.sys.ini" "${basedir}\admin\language\es-ES\es-ES.com_jtca.sys.ini"'/>
        </exec>
		<!--site language-->
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/language/en-GB/en-GB.com_jtca.ini" "${basedir}\site\language\en-GB\en-GB.com_jtca.ini"'/>
        </exec>
        <exec executable="cmd" >
            <arg value='/c mklink "${link_dir}/language/es-ES/es-ES.com_jtca.ini" "${basedir}\site\language\es-ES\es-ES.com_jtca.ini"'/>
        </exec>
		
        <exec executable="cmd" >
            <arg value='/c mklink /d "${link_dir}/media/com_jtca" "${basedir}\media"'/>
        </exec>

        
        
    </target>   
     
    <target name="remove-symlinks-win" description="remove test symlinks">
        <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/administrator/components/com_jtca"'/>
        </exec>
        <delete file="${link_dir}/administrator/language/en-GB/en-GB.com_jtca.ini"/>
        <delete file="${link_dir}/administrator/language/en-GB/en-GB.com_jtca.sys.ini"/>
        <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/components/com_jtca"'/>
        </exec>
        <delete file="${link_dir}/language/en-GB/en-GB.com_jtca.ini"/>
        <delete file="${link_dir}/language/es-ES/es-ES.com_jtca.ini"/>
        <exec executable="cmd" >
            <arg value='/c rmdir "${link_dir}/media/com_jtca"'/>
        </exec>

        
        
    </target>    

</project>
