# JT_TaskToUpdate

./: es-ES.override.ini
com_jtca_j34standard/: build.xml  jtca.xml  jtca_install.html  jtca_install.php
com_jtca_j34standard/admin/: access.xml  config.xml  controller.php  jtca.php  jtca_uninstall.html  jtcaupdate.xml
com_jtca_j34standard/admin/controllers/: jtca.php  lcp01.php  lcp01s.php  lcp02.php  lcp02s.php  lcp03.php  lcp03s.php  lcp04.php  lcp04s.php  lcp05.php  lcp05s.php  lcp06.php  lcp06s.php  lcp07.php  lcp07s.php  lcp09.php  lcp09s.php  lcp10.php  lcp10s.php  lcp11.php  lcp11s.php  lcp12.php  lcp12s.php  lcp13.php  lcp13s.php  lcp14.php  lcp14s.php  lcp15.php  lcp15s.php  lcp16.php  lcp16s.php  lcp18.php  lcp18s.php  lcp19.php  lcp19s.php  lcp20.php  lcp20s.php  lcp21.php  lcp21s.php  lcp22.php  (+405 more)
com_jtca_j34standard/admin/helpers/: jtca.php
com_jtca_j34standard/admin/models/: lcp01.php  lcp01s.php  lcp02.php  lcp02s.php  lcp03.php  lcp03s.php  lcp04.php  lcp04s.php  lcp05.php  lcp05s.php  lcp06.php  lcp06s.php  lcp07.php  lcp07s.php  lcp09.php  lcp09s.php  lcp10.php  lcp10s.php  lcp11.php  lcp11s.php  lcp12.php  lcp12s.php  lcp13.php  lcp13s.php  lcp14.php  lcp14s.php  lcp15.php  lcp15s.php  lcp16.php  lcp16s.php  lcp18.php  lcp18s.php  lcp19.php  lcp19s.php  lcp20.php  lcp20s.php  lcp21.php  lcp21s.php  lcp22.php  lcp22s.php  (+404 more)
com_jtca_j34standard/admin/sql/: install.jtca_mysql.utf8.sql  uninstall.jtca_mysql.utf8.sql
com_jtca_j34standard/admin/tables/: lcp01s.php  lcp02s.php  lcp03s.php  lcp04s.php  lcp05s.php  lcp06s.php  lcp07s.php  lcp09s.php  lcp10s.php  lcp11s.php  lcp12s.php  lcp13s.php  lcp14s.php  lcp15s.php  lcp16s.php  lcp18s.php  lcp19s.php  lcp20s.php  lcp21s.php  lcp22s.php  lcp23s.php  lcp24s.php  lcp25s.php  lcp26s.php  lcp27s.php  lcp28s.php  lcp29s.php  lcp30s.php  lcp31s.php  lcp32s.php  lcp33s.php  lcp34s.php  lcp35s.php  lcp36s.php  lcp39s.php  lcp40s.php  lcp41s.php  lejemplos.php  ljc01s.php  ljc02s.php  (+182 more)
com_jtca_j34standard/media/css/: admin.css  site_jtca-rtl.css  site_jtca.css  site_lcp01s.css  site_lcp02s.css  site_lcp03s.css  site_lcp04s.css  site_lcp05s.css  site_lcp06s.css  site_lcp07s.css  site_lcp09s.css  site_lcp10s.css  site_lcp11s.css  site_lcp12s.css  site_lcp13s.css  site_lcp14s.css  site_lcp15s.css  site_lcp16s.css  site_lcp18s.css  site_lcp19s.css  site_lcp20s.css  site_lcp21s.css  site_lcp22s.css  site_lcp23s.css  site_lcp24s.css  site_lcp25s.css  site_lcp26s.css  site_lcp27s.css  site_lcp28s.css  site_lcp29s.css  site_lcp30s.css  site_lcp31s.css  site_lcp32s.css  site_lcp33s.css  site_lcp34s.css  site_lcp35s.css  site_lcp36s.css  site_lcp39s.css  site_lcp40s.css  site_lcp41s.css  (+186 more)
com_jtca_j34standard/media/js/: formsubmitbutton.js  jtcavalidate.js
com_jtca_j34standard/site/: controller.php  jtca.php  router.php
com_jtca_j34standard/site/controllers/: lcp01.php  lcp01s.php  lcp02.php  lcp02s.php  lcp03.php  lcp03s.php  lcp04.php  lcp04s.php  lcp05.php  lcp05s.php  lcp06.php  lcp06s.php  lcp07.php  lcp07s.php  lcp09.php  lcp09s.php  lcp10.php  lcp10s.php  lcp11.php  lcp11s.php  lcp12.php  lcp12s.php  lcp13.php  lcp13s.php  lcp14.php  lcp14s.php  lcp15.php  lcp15s.php  lcp16.php  lcp16s.php  lcp18.php  lcp18s.php  lcp19.php  lcp19s.php  lcp20.php  lcp20s.php  lcp21.php  lcp21s.php  lcp22.php  lcp22s.php  (+404 more)
com_jtca_j34standard/site/helpers/: association.php  jtca.php  lcp01icon.php  lcp02icon.php  lcp03icon.php  lcp04icon.php  lcp05icon.php  lcp06icon.php  lcp07icon.php  lcp09icon.php  lcp10icon.php  lcp11icon.php  lcp12icon.php  lcp13icon.php  lcp14icon.php  lcp15icon.php  lcp16icon.php  lcp18icon.php  lcp19icon.php  lcp20icon.php  (+206 more)
(+7182 files in other folders)
